{
  "name": "sigma-bf-copy",
  "version": "1.0.0",
  "description": "Sigma BF Camera File Copy Application",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "pack": "electron-builder --dir"
  },
  "keywords": [
    "electron",
    "camera",
    "file-copy",
    "sigma-bf"
  ],
  "author": "A-tak <hoge+git@a-tak.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.6.0"
  },
  "dependencies": {
    "fs-extra": "^11.1.1"
  },
  "build": {
    "appId": "com.atak.sigma-bf-copy",
    "productName": "Sigma BF Copy",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}